
    .text-secondary {
        color: #DEDEDE !important;
    }

    section .text-secondary {
        font-size: 20px;
    }

    .text-primary {
        color: #dedede !important;
    }
    .bg-dark {
        background-color: #786683;
    }

    .bg-dark-alt {
        background-color: #786683;
    }
    section {
        padding: 120px 0;
    }

    section .header-title {
        font-size: 80px;
    }

    section .section-title {
        font-size: 52px;
    }

    .form-control:focus {
        color:#786683 !important;
    }

    .form-control::placeholder {
        color: #DEDEDE !important;
    }

    @media screen and (mix-width: 768px) {
        section {
            padding: 50px 0;
        }

        section .header-title {
            font-size: 52px;
        }

        section .section-title {
            font-size: 42px;
        }
    }

        .footer {
            grid-area: footer;
            background-color: #786683;
            color: pink;
            justify-content: center;
            display: flex;
            align-items: center;
            height:auto;
            padding: 2rem;
            gap: 0,2rem;
            font-weight: 500;
}